<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{692BBA39-AC22-4887-99AA-E728311E4E6E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{692BBA39-AC22-4887-99AA-E728311E4E6E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="shieldAppear" ID="{6DBAB4D2-37C4-4B39-A3EC-C4EF231BFC9A}" ShortID="327133545">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shieldAppear" ID="{F298C06D-A67B-4CD9-B0DF-634B74BD6D65}">
							<Language>SFX</Language>
							<AudioFile>shieldAppear.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="4607719"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="shieldAppear" ID="{F298C06D-A67B-4CD9-B0DF-634B74BD6D65}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="shieldDisappear" ID="{44A38CEC-BD50-4889-B2B7-1723690A59DD}" ShortID="908521955">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shieldDisappear" ID="{F3F389A9-DF4B-4F3C-B786-263D360ABCBC}">
							<Language>SFX</Language>
							<AudioFile>shieldDisappear.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="936422803"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="shieldDisappear" ID="{F3F389A9-DF4B-4F3C-B786-263D360ABCBC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="virus" ID="{9780FFFE-2916-4104-8B37-500C54ECDFE4}" ShortID="1066254871">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="virus" ID="{A8221022-7C4F-4A1E-8A86-E537843075B7}">
							<Language>SFX</Language>
							<AudioFile>virus.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="809707411"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="virus" ID="{A8221022-7C4F-4A1E-8A86-E537843075B7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Click" ID="{6B803607-3542-4FBE-AD7D-962F6EFB9759}" ShortID="707532091">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Click 1" ID="{7310E4CB-BA0A-4BF7-990D-4B2A2C136772}" ShortID="739620216">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click 1" ID="{8D038D4F-D05F-462B-A397-B908954FACDF}">
									<Language>SFX</Language>
									<AudioFile>Click 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723815568"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Click 1" ID="{8D038D4F-D05F-462B-A397-B908954FACDF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Click 2" ID="{9A3D8A31-14D8-4964-AA9E-5370DAA5818C}" ShortID="244752850">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click 2" ID="{4A4A05D2-21F9-4DD6-9B95-3D4458FD5F3B}">
									<Language>SFX</Language>
									<AudioFile>Click 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="234157071"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Click 2" ID="{4A4A05D2-21F9-4DD6-9B95-3D4458FD5F3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Click 3" ID="{E8B82C31-5DE4-469F-A0A3-560A51B25307}" ShortID="370563631">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click 3" ID="{C94D9830-0774-4585-B750-4433E767B999}">
									<Language>SFX</Language>
									<AudioFile>Click 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="327614205"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Click 3" ID="{C94D9830-0774-4585-B750-4433E767B999}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Click 4" ID="{B719D376-1085-4A49-9B2F-D673FB158332}" ShortID="797259126">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click 4" ID="{9F3922BB-B6E9-42AB-923C-3AF6D0E2D42F}">
									<Language>SFX</Language>
									<AudioFile>Click 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="610294547"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Click 4" ID="{9F3922BB-B6E9-42AB-923C-3AF6D0E2D42F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Dislike" ID="{E5A82FE7-A0C4-44F6-8D03-C7D2706AC2E3}" ShortID="312150120">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dislike" ID="{0248984F-7AE5-45A6-ABC6-B75D9095C00D}">
							<Language>SFX</Language>
							<AudioFile>Dislike.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="606255024"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Dislike" ID="{0248984F-7AE5-45A6-ABC6-B75D9095C00D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="errorSound" ID="{4CFC94F6-3FB4-4007-A9A2-1C593A7539C9}" ShortID="128823777">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="errorSound" ID="{4B665DD2-F67F-444F-8EEC-79D229883B21}">
							<Language>SFX</Language>
							<AudioFile>errorSound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="376798544"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="errorSound" ID="{4B665DD2-F67F-444F-8EEC-79D229883B21}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Flicker" ID="{F3918838-522B-4193-A980-143841D70C7C}" ShortID="80429652">
					<PropertyList>
						<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
						<Property Name="LoopCount" Type="int32" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Flicker" ID="{3E985B60-99EC-4154-B2C3-F6D923DF69B6}">
							<Language>SFX</Language>
							<AudioFile>Flicker.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="678893159"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Flicker" ID="{3E985B60-99EC-4154-B2C3-F6D923DF69B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoVoice" ID="{3F06BB67-39D6-4540-8096-544C1C150CD3}" ShortID="1021121820">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GoVoice" ID="{9EABA8C3-8BB8-4E6D-ADEE-929653709E47}">
							<Language>SFX</Language>
							<AudioFile>GoVoice.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="935057517"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="GoVoice" ID="{9EABA8C3-8BB8-4E6D-ADEE-929653709E47}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Like" ID="{F2F05376-01CF-43F1-9408-6A6BF7A45684}" ShortID="126026981">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Like" ID="{0F0B4EA7-EB12-4D56-87C9-82AE10EEFF61}">
							<Language>SFX</Language>
							<AudioFile>Like.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="442397883"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Like" ID="{0F0B4EA7-EB12-4D56-87C9-82AE10EEFF61}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="StopVoice" ID="{48659327-3B1C-4589-921A-D680716F457D}" ShortID="327894517">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71DAC2CD-50CB-4F6A-A6DE-2A8B825AAFC4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5137C121-5F63-4620-A424-02B4AE66D5A7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="StopVoice" ID="{0A343781-6B70-40A9-B8D5-A9AE13802EB2}">
							<Language>SFX</Language>
							<AudioFile>StopVoice.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="944264475"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="StopVoice" ID="{0A343781-6B70-40A9-B8D5-A9AE13802EB2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
