<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA3A8FAA-79DF-431D-8009-720F2A5ED0D3}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BA3A8FAA-79DF-431D-8009-720F2A5ED0D3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EC0DD01F-B46C-46D5-8557-FBDD6A7D142D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7C6B6092-AC25-4572-A074-F20D64FF5F66}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
