<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28555BB1-0A12-49BA-A120-490844304E8A}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{28555BB1-0A12-49BA-A120-490844304E8A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="BankEpsilon" ID="{E3A1747E-1D46-45C6-A2AF-8BB85360FB87}">
					<ObjectInclusionList>
						<ObjectRef Name="Beep" ID="{59D5ABFE-49A0-42E8-BB60-48F74DDF737A}" WorkUnitID="{F71C6CFD-C1D7-4D66-98EC-DD6952664F1C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Shield" ID="{3E82AD22-7306-43D4-8E7F-1E66DE315E4A}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
