<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1621209085" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1621209085" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621209085" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1621208707" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1621208707" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621209085" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Epsilon Project_WwiseProject.wproj" DateLow="1621209085" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1621208707" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1621209085" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621208707" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621209086" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1621209085" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1621209085" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project_WwiseIntegrationTemp\Epsilon Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621209085" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625150180" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625150179" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Epsilon Project_WwiseProject.wproj" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Epsilon Project_WwiseProject.Léo Nimsgern.wsettings" DateLow="1625095515" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1624737002" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1624737001" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1624737001" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1624737001" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1624737001" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1624737001" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1624737001" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1624737001" DateHigh="0"/>
	<ValidationCacheItem File="A:\JeuxTravaille\Epsilon Project\Epsilon Project\Epsilon Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625150179" DateHigh="0"/>
</ValidationCache>
