<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5137C121-5F63-4620-A424-02B4AE66D5A7}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5137C121-5F63-4620-A424-02B4AE66D5A7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EC0DD01F-B46C-46D5-8557-FBDD6A7D142D}" WorkUnitID="{BA3A8FAA-79DF-431D-8009-720F2A5ED0D3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
